VerboseOcarina/Settings.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Settings"
    targetNamespace="http://tempuri.org/Settings.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Settings.xsd"
    xmlns:mstns="http://tempuri.org/Settings.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Options">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Roms" type="Rom" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Rom">
    <xs:sequence>
      <xs:element name="Directory" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="game" use="required" type="xs:string"/>
              <xs:attribute name="version" use="required" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
